# Project: Prj_Lista_Encadiada_Simples
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Lista.o
LINKOBJ  = main.o Lista.o
LIBS     = -L"C:/Users/damas/OneDrive/Área de Trabalho/Dev-Cpp/MinGW64/lib" -L"C:/Users/damas/OneDrive/Área de Trabalho/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/damas/OneDrive/Área de Trabalho/Dev-Cpp/MinGW64/include" -I"C:/Users/damas/OneDrive/Área de Trabalho/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/damas/OneDrive/Área de Trabalho/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/damas/OneDrive/Área de Trabalho/Dev-Cpp/MinGW64/include" -I"C:/Users/damas/OneDrive/Área de Trabalho/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/damas/OneDrive/Área de Trabalho/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/damas/OneDrive/Área de Trabalho/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Prj_Lista_Encadiada_Simples.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Lista.o: Lista.cpp
	$(CPP) -c Lista.cpp -o Lista.o $(CXXFLAGS)
